SERVE_PORT=8080
DB_NAME=pvz_db
DB_USER=postgres
DB_URL='postgres://postgres:aventador@db_container:5432/pvz_db?sslmode=disable'
POSTGRES_URL='postgres://postgres:aventador@db_container:5432/?sslmode=disable'
POSTGRES_PASS=aventador
MIGRATION_DIR='database/migrations'
SECRET_KEY=youwillneverguess
